<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemInfoViewModel"
            type="com.tabata.deadlinemonitor.iteminfo.ItemInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_info_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".iteminfo.ItemInfoFragment">

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/cancel_button_description"
            android:padding="@dimen/small_padding"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/small_padding"
            android:src="@drawable/delete_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/item_name"
            style="@style/small_text"
            android:autofillHints=""
            android:background="@color/clear"
            android:hint="@string/item_name_hint"
            android:inputType="textMultiLine"
            android:text="@={itemInfoViewModel.itemName}"
            android:textColorHint="#55000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_button"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/jan_code"
            style="@style/small_text"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@={itemInfoViewModel.janCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:text="4900000000000" />

        <View
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_view_height"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jan_code" />

        <TextView
            android:id="@+id/date_picker_text"
            style="@style/small_text"
            android:text="@string/deadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar1" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/picker_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/year_month_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar1"/>

        <LinearLayout
            android:id="@+id/month_year_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/date_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_picker_text">

            <NumberPicker
                android:id="@+id/year_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin" />

            <NumberPicker
                android:id="@+id/month_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin" />
        </LinearLayout>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_picker_text" />

        <View
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_view_height"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_picker" />

        <TextView
            android:id="@+id/check_cycle_spinner_text"
            style="@style/small_text"
            android:text="@string/check_cycle"
            app:layout_constraintBottom_toBottomOf="@+id/check_cycle_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar2" />

        <Spinner
            android:id="@+id/check_cycle_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:contentDescription="@string/check_cycle_spinner_description"
            android:minHeight="48dp"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/bar2" />

        <TextView
            android:id="@+id/textView"
            style="@style/small_text"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/cycle_month"
            app:layout_constraintBottom_toBottomOf="@+id/check_cycle_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar2" />

        <View
            android:id="@+id/bar3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_view_height"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_cycle_spinner" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/button_round"
            android:onClick="@{() -> itemInfoViewModel.onRegister()}"
            android:textSize="@dimen/small_text"
            app:backgroundTint="@color/register_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck"
            tools:text="@string/register_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
