<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.tabata.deadlinemonitor.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".home.HomeFragment">

        <TextView
            android:id="@+id/home_title"
            style="@style/small_text"
            android:text="@string/home_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_by_jan_text"
            style="@style/simple_text"
            android:layout_marginStart="@dimen/small_margin"
            android:autofillHints=""
            android:hint="@string/search_by_jan_code"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColorHint="#55000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_title" />

        <ImageButton
            android:id="@+id/scan_button"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/button_circle"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/large_margin"
            app:layout_constraintBottom_toTopOf="@+id/scan_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_by_jan_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
