<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_list_item_name"
        style="@style/simple_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample" />

    <TextView
        android:id="@+id/item_list_jan_code"
        style="@style/simple_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_list_item_name"
        tools:text="4900000000000" />

    <TextView
        android:id="@+id/deadline_date_text"
        style="@style/simple_text"
        android:text="@string/deadline_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_list_jan_code" />

    <TextView
        android:id="@+id/item_list_deadline_date"
        style="@style/simple_text"
        android:layout_marginStart="@dimen/large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deadline_date_text"
        tools:text="2022/10/31" />

</androidx.constraintlayout.widget.ConstraintLayout>